kosnu/savings/.github/actions/setup-playwright/action.yaml
name: "Setup Playwright with Cache"
description: "Setup Playwright with versioned cache for GitHub Actions."
inputs:
  project-directory:
    description: "Relative path to the project package. Default: '.'"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Show project-directory
      run: echo "project-directory=${{ inputs.project-directory }}"
      shell: bash

    - name: Get Playwright version from node_modules
      id: get_version
      run: |
        cd "${{ inputs.project-directory }}"
        VERSION=$(pnpm exec playwright --version | head -n1 | awk '{print $NF}')
        echo "playwright_version=$VERSION" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Playwright binaries
      id: playwright-cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      env:
        cache-name: cache-playwright-binaries
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ steps.get_version.outputs.playwright_version }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-

    - name: Install Playwright
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: |
        set -euo pipefail
        cd "${{ inputs.project-directory }}"
        pnpm exec playwright install --with-deps chromium
      shell: bash

kosnu/savings/.github/workflows/cache_main.yaml
- name: Set up Playwright browsers
  uses: ./.github/actions/setup-playwright
  with:
    project-directory: apps/web